{
    "rewrites":  [
        {
            "source": "/api/upload",
            "destination": "/api/upload/route"
        },
        {
            "source": "/api/:path*",
            "destination": "$VITE_API_BASE/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}